Patch File for DeHackEd v3.0
# Created with WhackEd4 1.1.1 BETA
# Note: Use the pound sign ('#') to start comment lines.

Doom version = 21
Patch format = 6


[STRINGS]
HUSTR_29 = level 29: The Dying End
HUSTR_28 = level 28: The Spirits Within
HUSTR_23 = level 23: Cask-it
HUSTR_22 = level 22: Catatonic
HUSTR_21 = level 21: The Suffering
HUSTR_27 = level 27: Condolences
HUSTR_26 = level 26: Quarry
HUSTR_25 = level 25: Veil of Blood
HUSTR_24 = level 24: The Caustic Depths
HUSTR_30 = level 30: Iconic
